\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pre-processing Algorithms on Vector Event Feature Extraction. }}{25}
\contentsline {table}{\numberline {2.2}{\ignorespaces Energy Disaggregation Algorithms Categories.}}{50}
\contentsline {table}{\numberline {2.3}{\ignorespaces Meters Used in Experiments.}}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing Motif mining against AFAMAP on the REDD dataset.}}{64}
\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation measures for commercial building disaggregation.}}{65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Power Levels, Standard Deviation of Power Levels, On/off Duration, Connected Phases and Disaggregation Results of Electricity Devices on Study10.}}{75}
\contentsline {table}{\numberline {4.2}{\ignorespaces Water Flow Rate Levels of Water End Uses and Disaggregation Results}}{79}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets summary.}}{90}
\contentsline {table}{\numberline {5.2}{\ignorespaces Precision Recall F-measure Comparison of Individual and Whole House Occupancy Prediction.}}{92}
\contentsline {table}{\numberline {5.3}{\ignorespaces Precision Recall F-measure of Individual and Whole House Occupancy Prediction on Study 14.}}{93}
\addvspace {10\p@ }
