\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Smart Buildings Schema.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overall Framework for Smart Building Issues.}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Aggregate power input to a disaggregation algorithm. (b) Disaggregated information about devices and their power usage patterns.}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Electricity generation and transmission to residential and commercial buildings.}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a circuit in (a) residential building and (b) commercial building.}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Three phase power waveform.}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces AC Circuit of basic loads: resistor, inductor, and capacitor (courtesy: \cite {eebook}).}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Real and reactive power for different devices (courtesy: \cite {hart1992}).}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Power Triangle.}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit 4 (a) Current Waveform and (b) Harmonics.}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Timeline of features and algorithms proposed for energy disaggregation.}}{21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Category of (a) AC Power Features and (b) Non-AC Power Features. }}{22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Transient and Steady State of a Sinusoidal Current from a Refrigerator. Transient Shapes for a Refrigerator (b) Real Power and (c) Instantaneous Real Power.}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Current waveform of (a) a refrigerator and (b) an air compressor. The current and voltage of (c) a refrigerator and (c) an air compressor. The V-I trajectories of (e) a refrigerator and (f) an air compressor. }}{25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces The eigenvalue of a circuit and dining room light. }}{26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Harmonics Feature of (a) a refrigerator and (b) an air compressor (c) real and imaginary part of odd number of harmonics of a refrigerator. }}{26}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Switching-function for VSDs disaggregation (Courtesy:\cite {wichakool2009modeling}).}}{27}
\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) Baseline noise with newly added noise. (b) Noise Feature of a device.}}{28}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Day of Week of Feature.}}{28}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Neural Network Approach for Energy Disaggregation.}}{32}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Transient Shape Decomposition and KNN Search}}{36}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Probability density functions of three appliances neighboring by power draw.}}{37}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Graphical model with $M$ devices. (a) FHMM and (b) Difference FHMM.}}{45}
\contentsline {figure}{\numberline {2.22}{\ignorespaces AFAMAP Flowchart.}}{45}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Motif Mining Example (\cite {shao2012temporal}). }}{48}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Four Types of Meters in a Building.}}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A residential setup for data collection.}}{60}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Steady state transitions and transient features at startup.}}{60}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of energy disaggregation.}}{61}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal motif mining framework for disaggregation.}}{63}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mining episodes from a symbolic time series.}}{64}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Episode constraints.}}{64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of motif mining. Note that there are 3 non-overlapped occurrences of Episode 3.}}{65}
\contentsline {figure}{\numberline {3.8}{\ignorespaces We increase the number of synthesized circuits from 2 to 11 and calculate performance measures for disaggregation of each device. (a) Precision (b) Recall (c) F-measure (d) The precision, recall and F-measure of all the devices are combined weighed by their average power levels. }}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Recursive Multivariate Motif Mining Approach.}}{75}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multivariate Piecewise Motif Mining.}}{76}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Encoding Events from Multiple Phases.}}{78}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) On piecewise event and (c) Off piecewise event of heatingIndoor. heatingIndoor is disaggregated by motif mining the on event (b) and off event (d).}}{81}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Disaggregating dryer and continuous variable load heatingOutdoor with multivariate motif mining. The on event of a device and the corresponding diffs in the two phases for (a) dryer, (b) water heater, (c) heatingOutdoor. (d) Disaggregating the toilet water use end with dynamic time-warping subsequence search. This Y-axis is water flow rate in 10000*liter/minute. }}{82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Occupancy Prediction Framework.}}{87}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Time-gap constraint episode mining example.}}{89}
\contentsline {figure}{\numberline {5.3}{\ignorespaces States Transition of Episode Generating HMM (EGH).}}{91}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Occupancy prediction precision, recall and f-measure comparison of three approaches of person1 on 02/20/2014 on Study10.}}{95}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC curve of house occupancy prediction in Study10 (02/20/2014).}}{97}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ROC curve of house occupancy prediction in Study11 (02/04/2014). }}{98}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ROC curve of house occupancy prediction in (c) Study14 (12/20/2013). }}{100}
\addvspace {10\p@ }
