\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Survey of Energy Disaggregation}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {subsection}{\numberline {2.1.1}What is Energy Disaggregation?}{4}
\contentsline {subsection}{\numberline {2.1.2}Challenges}{5}
\contentsline {subsection}{\numberline {2.1.3}Scope of This Survey}{6}
\contentsline {subsection}{\numberline {2.1.4}Organization}{7}
\contentsline {section}{\numberline {2.2}A Primer on AC power}{7}
\contentsline {subsection}{\numberline {2.2.1}Electricity Transmission}{7}
\contentsline {subsection}{\numberline {2.2.2}Circuits and Devices}{7}
\contentsline {subsection}{\numberline {2.2.3}Voltage and Current}{8}
\contentsline {subsection}{\numberline {2.2.4}Real Power and Reactive Power}{10}
\contentsline {subsection}{\numberline {2.2.5}Harmonics}{12}
\contentsline {section}{\numberline {2.3}Definition of Energy Disaggregation}{13}
\contentsline {subsection}{\numberline {2.3.1}Technology Timeline}{14}
\contentsline {section}{\numberline {2.4}Disaggregation Features}{15}
\contentsline {subsection}{\numberline {2.4.1}AC Power Features}{16}
\contentsline {subsection}{\numberline {2.4.2}Features Beyond Current and Voltage}{21}
\contentsline {section}{\numberline {2.5}Disaggregation Algorithms}{23}
\contentsline {subsection}{\numberline {2.5.1}Pre-processing: Event Types and Feature Extraction Algorithms}{24}
\contentsline {subsubsection}{Event types of device features}{24}
\contentsline {subsubsection}{Feature extraction algorithms}{24}
\contentsline {subsection}{\numberline {2.5.2}Overview of Disaggregation Algorithms}{25}
\contentsline {subsection}{\numberline {2.5.3}Supervised Learning Algorithms}{26}
\contentsline {subsubsection}{Classification-Based}{26}
\contentsline {subsubsection}{Nearest Neighbor-Based}{29}
\contentsline {subsubsection}{Statistical Model-Based}{32}
\contentsline {subsubsection}{Optimization-Based}{34}
\contentsline {subsection}{\numberline {2.5.4}Unsupervised Learning Algorithms}{38}
\contentsline {subsubsection}{Hierarchical clustering-based}{38}
\contentsline {subsubsection}{FHMM-based}{39}
\contentsline {subsubsection}{Temporal mining-based}{42}
\contentsline {subsubsection}{Probabilistic graph-based}{43}
\contentsline {subsection}{\numberline {2.5.5}Semi-supervised Learning Algorithms}{43}
\contentsline {subsubsection}{Clustering-based}{43}
\contentsline {subsubsection}{HMM-based}{43}
\contentsline {subsubsection}{Optimization-based}{44}
\contentsline {section}{\numberline {2.6}Evaluation Metric}{44}
\contentsline {subsection}{\numberline {2.6.1}Evaluation Based on Events}{45}
\contentsline {subsection}{\numberline {2.6.2}Evaluation Based on Time Series}{45}
\contentsline {subsection}{\numberline {2.6.3}Evaluation Based on Combinational Metrics}{46}
\contentsline {subsection}{\numberline {2.6.4}Data Collection and Public Data Sets}{46}
\contentsline {subsubsection}{Meters}{47}
\contentsline {subsubsection}{Low frequency data and high frequency data}{47}
\contentsline {subsubsection}{Public datasets}{48}
\contentsline {section}{\numberline {2.7}Ongoing Research}{48}
\contentsline {section}{\numberline {2.8}Conclusion}{49}
\contentsline {chapter}{\numberline {3}Energy Disaggregation}{52}
\contentsline {section}{\numberline {3.1}Abstract}{52}
\contentsline {section}{\numberline {3.2}Introduction}{52}
\contentsline {section}{\numberline {3.3}Background}{53}
\contentsline {section}{\numberline {3.4}Temporal Motif Mining}{56}
\contentsline {section}{\numberline {3.5}Evaluation}{61}
\contentsline {section}{\numberline {3.6}Experiments on REDD dataset}{62}
\contentsline {subsection}{\numberline {3.6.1}Disaggregation experiments}{62}
\contentsline {subsection}{\numberline {3.6.2}Comparison of Motif Mining and AFAMAP}{64}
\contentsline {section}{\numberline {3.7}Commercial Building Dataset}{65}
\contentsline {section}{\numberline {3.8}Discussion}{65}
\contentsline {chapter}{\numberline {4}Multivariate Motif Mining to Energy Disaggregation}{67}
\contentsline {section}{\numberline {4.1}Prior Work}{67}
\contentsline {section}{\numberline {4.2}Disaggregation Formalism}{68}
\contentsline {section}{\numberline {4.3}Recursive Multivariate Piecewise Motif Mining}{69}
\contentsline {subsection}{\numberline {4.3.1}Piecewise Motif Mining}{69}
\contentsline {subsection}{\numberline {4.3.2}Encoding Events From Multiple Phases}{72}
\contentsline {section}{\numberline {4.4}Evaluation}{73}
\contentsline {section}{\numberline {4.5}Experiments}{74}
\contentsline {subsection}{\numberline {4.5.1}Electricity Disaggregation}{74}
\contentsline {subsection}{\numberline {4.5.2}Water Disaggregation and Constraints}{78}
\contentsline {subsection}{\numberline {4.5.3}Electricity and Water Usage Correlation}{80}
\contentsline {section}{\numberline {4.6}Conclusion}{81}
\contentsline {chapter}{\numberline {5}Occupancy Prediction}{82}
\contentsline {section}{\numberline {5.1}Introduction}{82}
\contentsline {section}{\numberline {5.2}Related Work}{83}
\contentsline {section}{\numberline {5.3}Problem Formulation}{84}
\contentsline {section}{\numberline {5.4}Constraint Episode Mining and Mixture EGH}{85}
\contentsline {subsection}{\numberline {5.4.1}Time-gap Constraint Episode Mining}{85}
\contentsline {subsection}{\numberline {5.4.2}Episode Generating HMM}{87}
\contentsline {subsection}{\numberline {5.4.3}Mixture EGH}{88}
\contentsline {subsection}{\numberline {5.4.4}Predict When the Target Event Occurs}{89}
\contentsline {section}{\numberline {5.5}Experiment Results}{90}
\contentsline {subsection}{\numberline {5.5.1}Occupancy Prediction of Individuals}{90}
\contentsline {subsection}{\numberline {5.5.2}Occupancy Prediction of Residential Buildings}{93}
\contentsline {subsection}{\numberline {5.5.3}Limitations of Mixture EGH Model}{93}
\contentsline {subsection}{\numberline {5.5.4}30 minutes Ahead House Occupancy Prediction with Hybrid Approach}{94}
\contentsline {section}{\numberline {5.6}Conclusion}{94}
\contentsline {section}{\numberline {5.7}Appendix}{95}
\contentsline {chapter}{\numberline {6}Conclusion}{103}
\contentsline {section}{\numberline {6.1}Future Work}{104}
