\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Challenges in Smart Building Research}{2}
\contentsline {section}{\numberline {1.2}Goals of this Dissertation}{3}
\contentsline {section}{\numberline {1.3}Temporal Data Mining and the Probabilistic Model}{5}
\contentsline {section}{\numberline {1.4}Organization of this Dissertation}{7}
\contentsline {chapter}{\numberline {2}Survey of Energy Disaggregation}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.1.1}Background}{10}
\contentsline {subsection}{\numberline {2.1.2}Challenges}{11}
\contentsline {subsection}{\numberline {2.1.3}Scope of this Survey}{12}
\contentsline {subsection}{\numberline {2.1.4}Organization}{13}
\contentsline {section}{\numberline {2.2}A Primer on AC power}{13}
\contentsline {subsection}{\numberline {2.2.1}Electricity Transmission}{13}
\contentsline {subsection}{\numberline {2.2.2}Circuits and Devices}{14}
\contentsline {subsection}{\numberline {2.2.3}Voltage and Current}{15}
\contentsline {subsection}{\numberline {2.2.4}Real Power and Reactive Power}{16}
\contentsline {subsection}{\numberline {2.2.5}Harmonics}{18}
\contentsline {section}{\numberline {2.3}Formalisms}{19}
\contentsline {subsection}{\numberline {2.3.1}Definition}{20}
\contentsline {subsection}{\numberline {2.3.2}Technology Timeline}{20}
\contentsline {section}{\numberline {2.4}Disaggregation Features}{21}
\contentsline {subsection}{\numberline {2.4.1}AC Power Features}{22}
\contentsline {subsection}{\numberline {2.4.2}Steady state}{22}
\contentsline {subsection}{\numberline {2.4.3}Transient state}{23}
\contentsline {subsection}{\numberline {2.4.4}Features beyond Current and Voltage}{28}
\contentsline {section}{\numberline {2.5}Disaggregation Algorithms}{29}
\contentsline {subsection}{\numberline {2.5.1}Pre-processing Stages}{30}
\contentsline {subsubsection}{Event types}{30}
\contentsline {subsubsection}{Feature extraction algorithms}{30}
\contentsline {subsection}{\numberline {2.5.2}Overview of Disaggregation Algorithms}{31}
\contentsline {subsection}{\numberline {2.5.3}Supervised Learning Algorithms}{32}
\contentsline {subsubsection}{Classification-Based}{32}
\contentsline {subsubsection}{Nearest Neighbor-Based}{35}
\contentsline {subsubsection}{Statistical Model-Based}{38}
\contentsline {subsubsection}{Optimization-Based}{40}
\contentsline {subsection}{\numberline {2.5.4}Unsupervised Learning Algorithms}{43}
\contentsline {subsubsection}{Hierarchical clustering-based algorithm}{44}
\contentsline {subsubsection}{FHMM-based technique}{44}
\contentsline {subsubsection}{Temporal mining-based}{47}
\contentsline {subsubsection}{Probabilistic graph-based model}{48}
\contentsline {subsection}{\numberline {2.5.5}Semi-supervised Learning Algorithms}{49}
\contentsline {subsubsection}{Clustering-based algorithm}{49}
\contentsline {subsubsection}{HMM-based algorithm}{49}
\contentsline {subsubsection}{Optimization-based algorithm}{49}
\contentsline {section}{\numberline {2.6}Evaluation Methodology}{50}
\contentsline {subsection}{\numberline {2.6.1}Evaluation based on Events}{50}
\contentsline {subsection}{\numberline {2.6.2}Evaluation based on Time Series}{51}
\contentsline {subsection}{\numberline {2.6.3}Evaluation based on Combinational Metrics}{52}
\contentsline {subsection}{\numberline {2.6.4}Data Collection and Public Data Sets}{52}
\contentsline {subsubsection}{Meters}{52}
\contentsline {subsubsection}{Low-frequency data and high-frequency data}{52}
\contentsline {subsubsection}{Public datasets}{53}
\contentsline {section}{\numberline {2.7}Ongoing Research}{54}
\contentsline {section}{\numberline {2.8}Conclusion}{54}
\contentsline {chapter}{\numberline {3}Energy Disaggregation}{58}
\contentsline {section}{\numberline {3.1}Introduction}{58}
\contentsline {section}{\numberline {3.2}Background}{59}
\contentsline {section}{\numberline {3.3}Temporal Motif Mining}{62}
\contentsline {section}{\numberline {3.4}Evaluation}{66}
\contentsline {section}{\numberline {3.5}Experiments on REDD dataset}{67}
\contentsline {subsection}{\numberline {3.5.1}Disaggregation experiments}{68}
\contentsline {subsection}{\numberline {3.5.2}Comparison of Motif Mining and AFAMAP}{68}
\contentsline {section}{\numberline {3.6}Commercial Building Dataset}{70}
\contentsline {section}{\numberline {3.7}Discussion}{71}
\contentsline {chapter}{\numberline {4}Recursive Multivariate Piecewise Motif Mining to Disaggregation}{72}
\contentsline {section}{\numberline {4.1}Introduction}{72}
\contentsline {section}{\numberline {4.2}Prior Work}{73}
\contentsline {section}{\numberline {4.3}Disaggregation Formalism}{74}
\contentsline {section}{\numberline {4.4}Recursive Multivariate Piecewise Motif Mining}{74}
\contentsline {subsection}{\numberline {4.4.1}Piecewise Motif Mining}{76}
\contentsline {subsection}{\numberline {4.4.2}Encoding Events From Multiple Phases}{77}
\contentsline {section}{\numberline {4.5}Evaluation}{78}
\contentsline {section}{\numberline {4.6}Experiments}{79}
\contentsline {subsection}{\numberline {4.6.1}Electricity Disaggregation}{80}
\contentsline {subsection}{\numberline {4.6.2}Water Disaggregation and Constraints}{83}
\contentsline {section}{\numberline {4.7}Conclusion}{84}
\contentsline {chapter}{\numberline {5}Occupancy Prediction}{85}
\contentsline {section}{\numberline {5.1}Introduction}{85}
\contentsline {section}{\numberline {5.2}Related Work}{86}
\contentsline {section}{\numberline {5.3}Problem Formulation}{87}
\contentsline {section}{\numberline {5.4}Temporal Mining Mixture Model}{87}
\contentsline {subsection}{\numberline {5.4.1}Time-gap Constraint Episode Mining}{88}
\contentsline {subsection}{\numberline {5.4.2}Mixture EGH}{90}
\contentsline {subsection}{\numberline {5.4.3}Predict When the Target Event Occurs}{92}
\contentsline {section}{\numberline {5.5}Experiment Results}{92}
\contentsline {subsection}{\numberline {5.5.1}Occupancy Prediction of Individuals}{93}
\contentsline {subsection}{\numberline {5.5.2}Occupancy Prediction of Residential Buildings}{95}
\contentsline {subsection}{\numberline {5.5.3}Limitations of Mixture EGH Model}{96}
\contentsline {subsection}{\numberline {5.5.4}House Occupancy Prediction 30 Minutes Ahead with Hybrid Approach}{96}
\contentsline {section}{\numberline {5.6}Conclusion}{97}
\contentsline {chapter}{\numberline {6}Conclusion}{103}
\contentsline {chapter}{Bibliography}{106}
