This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: etd.aux
A level-1 auxiliary file: sec/introduction.aux
A level-1 auxiliary file: sec/disagg.aux
The style file: abbrv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 262 of file references.bib
 :   
 :   _pages={58--63},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file references.bib
 : @inproceedings{laxman2008stream
 :                                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 822 of file references.bib
 :     
 :     chapter={III},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 876 of file references.bib
 :   
 :   booktitle={Proceedings of The 1st KDD Workshop on Data Mining Applications in Sustainability (SustKDD)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 962 of file references.bib
 :   
 :   _volume={8050},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 989 of file references.bib
 :   
 :   note={\url{http://www.kaggle.com/c/belkin-energy-disaggregation-competition/forums/t/5672/unsupervised-learning-on-test-set/30317}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1272 of file references.bib
 :   
 :   _address={Hong Kong, China}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1407 of file references.bib
 :     
 :     school = {Massachusetts Institute of Technology},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1438 of file references.bib
 :   
 :   _volume={148},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1674 of file references.bib
 : 
 : _link={http://buildingsdatabook.eren.doe.gov/TableView.aspx?table=1.1.3}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "meterTED" isn't style-file defined
--line 1697 of file references.bib
Warning--entry type for "meterPico" isn't style-file defined
--line 1704 of file references.bib
Warning--entry type for "meterNI" isn't style-file defined
--line 1711 of file references.bib
Warning--entry type for "meterTrend" isn't style-file defined
--line 1718 of file references.bib
Warning--entry type for "meterEMF" isn't style-file defined
--line 1725 of file references.bib
Warning--entry type for "meterSound" isn't style-file defined
--line 1732 of file references.bib
Warning--entry type for "meterLight" isn't style-file defined
--line 1739 of file references.bib
Warning--entry type for "meterTemp" isn't style-file defined
--line 1746 of file references.bib
Warning--entry type for "eMonitor" isn't style-file defined
--line 1753 of file references.bib
Warning--to sort, need author or key in book2014us
Warning--to sort, need author or key in energydatabook2011
Warning--empty author in energydatabook2011
Warning--empty author in book2014us
Warning--empty publisher in bishop2006pattern
Warning--empty title in kaggle2013energy
Warning--empty booktitle in kaggle2013energy
Warning--empty publisher in chen2014mining
Warning--empty booktitle in gonccalves2011unsupervised
Warning--empty chapter and pages in eebook
Warning--empty publisher in eebook
Warning--empty journal in kelly2014metadata
Warning--empty publisher in krumm2011learning
Warning--empty booktitle in hampden2012closure
Warning--empty booktitle in lai2012database
Warning--empty journal in luo2002monitoring
Warning--empty publisher in onoda2000applying2
Warning--empty journal in onoda2000applying
Warning--empty publisher in schmidt2006nonnegative
Warning--empty booktitle in shao2013temporal
Warning--empty school in shaw2000PhdThesis
Warning--empty journal in wang2013heirarchical
Warning--empty journal in wytock2014contextually
You've used 149 entries,
            2118 wiz_defined-function locations,
            1111 strings with 29611 characters,
and the built_in function-call counts, 43888 in all, are:
= -- 3829
> -- 2685
< -- 4
+ -- 1066
- -- 904
* -- 2699
:= -- 7661
add.period$ -- 440
call.type$ -- 149
change.case$ -- 893
chr.to.int$ -- 0
cite$ -- 172
duplicate$ -- 1800
empty$ -- 3490
format.name$ -- 904
if$ -- 8980
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 140
newline$ -- 736
num.names$ -- 294
pop$ -- 1253
preamble$ -- 1
purify$ -- 749
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 983
swap$ -- 236
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 23
while$ -- 313
width$ -- 152
write$ -- 1464
(There were 10 error messages)
