\relax 
\citation{eebook}
\citation{hart1992}
\citation{wichakool2009modeling}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{shao2012temporal}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\@input{sec/introduction.aux}
\citation{energydatabook2011}
\citation{energydatabook2011}
\citation{hart1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Energy Disaggregation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\citation{hart1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Aggregate power input to a disaggregation algorithm. (b) Disaggregated information about devices and their power usage patterns.}}{10}}
\newlabel{fig_energyDisaggDefinition}{{2.1}{10}}
\citation{hart1992}
\citation{shaw2000PhdThesis}
\citation{srinivasan2006neural}
\citation{lam2007novel}
\citation{chan2000harmonics}
\citation{chan2000harmonics}
\citation{patel2007flick}
\citation{kim2011unsupervised}
\citation{shaw2000PhdThesis}
\citation{patel2007flick}
\citation{roos1994using}
\citation{baranski2004genetic}
\citation{kolter2010sparse}
\citation{nakano2007non}
\citation{suzuki2008nonintrusive}
\citation{baranski2004detecting}
\citation{zeifman2011viterbi}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{shao2013temporal}
\citation{lam2007novel,johnson2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges}{11}}
\citation{norford1996non}
\citation{zeifman2011nonintrusive}
\citation{liang2010load}
\citation{zoha2012survey}
\citation{dai2011multi}
\citation{froehlich2011disaggregated}
\citation{schmidt2006nonnegative}
\citation{blumensath2005shift,davies2007source,lewicki2000learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scope of this Survey}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Organization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Primer on AC power}{13}}
\newlabel{sec:basic}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electricity Transmission}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electricity generation and transmission to residential and commercial buildings.}}{14}}
\newlabel{fig_powerconnection}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circuits and Devices}{14}}
\citation{eebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a circuit in (a) residential building and (b) commercial building.}}{15}}
\newlabel{fig_residentialCommercialBG}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voltage and Current}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three phase power waveform.}}{15}}
\newlabel{fig_threephase}{{2.4}{15}}
\newlabel{eq_sinusoidal}{{2.1}{15}}
\citation{hart1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AC Circuit of basic loads: resistor, inductor, and capacitor (courtesy: \cite  {eebook}).}}{16}}
\newlabel{fig_threebasicloads}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Real Power and Reactive Power}{16}}
\newlabel{sec_pvCalculation}{{2.2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Real and reactive power for different devices (courtesy: \cite  {hart1992}).}}{17}}
\newlabel{fig_realReactive_hart1992}{{2.6}{17}}
\newlabel{eq_insPower}{{2.4}{17}}
\newlabel{eq_powerTriangle}{{2.5b}{17}}
\citation{anderson2012blued}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power Triangle.}}{18}}
\newlabel{fig_powerTriangle}{{2.7}{18}}
\newlabel{eq_devicePowerValue}{{2.6a}{18}}
\newlabel{eq_devicePowerValue1}{{2.6b}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Harmonics}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit 4 (a) Current Waveform and (b) Harmonics.}}{18}}
\newlabel{fig_harmonicsexample}{{2.8}{18}}
\citation{hart1992}
\citation{hart1992}
\citation{liang2010load}
\citation{kolter2012aistat}
\citation{gonccalves2011unsupervised,wytock2014contextually}
\citation{kim2011unsupervised,kolter2012aistat,parson2012nonintrusive,johnson2012bayesian,shao2013temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalisms}{19}}
\newlabel{sec:problem}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{20}}
\newlabel{eq_powerObj}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technology Timeline}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Timeline of features and algorithms proposed for energy disaggregation.}}{21}}
\newlabel{fig_timeline}{{2.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disaggregation Features}{21}}
\newlabel{sec:features}{{2.4}{21}}
\citation{hart1992,powers1991using,farinaccio1999using,marceau2000nonintrusive,baranski2004genetic,baranski2004detecting}
\citation{hart1992,laughman2003power,drenker1999nonintrusive}
\citation{milioudis2013event}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Category of (a) AC Power Features and (b) Non-AC Power Features. }}{22}}
\newlabel{fig_ACPowerFeatures}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AC Power Features}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Steady state}{22}}
\newlabel{eq_realpowerhighfreq}{{2.9}{22}}
\citation{anderson2012blued}
\citation{sultanem1991using}
\citation{shaw2000PhdThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Transient state}{23}}
\citation{suzuki2008nonintrusive}
\citation{duan2004neural}
\citation{hassan2014empirical}
\citation{lam2007novel}
\citation{su2011feature}
\citation{chan2000harmonics}
\citation{liang2010load}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Transient and Steady State of a Sinusoidal Current from a Refrigerator. Transient Shapes for a Refrigerator (b) Real Power and (c) Instantaneous Real Power.}}{24}}
\newlabel{fig_realTransient}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Current waveform of (a) a refrigerator and (b) an air compressor. The current and voltage of (c) a refrigerator and (c) an air compressor. The V-I trajectories of (e) a refrigerator and (f) an air compressor. }}{25}}
\newlabel{fig_waveformTraj}{{2.12}{25}}
\citation{laughman2003power,lee2005estimation,srinivasan2006neural,akbar2007modified,matthews2008auto,wichakool2009modeling}
\citation{srinivasan2006neural}
\citation{lee2003PhdThesis,lee2005estimation}
\citation{srinivasan2006neural}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The eigenvalue of a circuit and dining room light. }}{26}}
\newlabel{fig_eigenValue}{{2.13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Harmonics Feature of (a) a refrigerator and (b) an air compressor (c) real and imaginary part of odd number of harmonics of a refrigerator. }}{26}}
\newlabel{fig_harmonicsFeature}{{2.14}{26}}
\citation{leeb1995transient,laughman2003power}
\citation{wichakool2009modeling}
\citation{wichakool2009modeling}
\citation{patel2007flick}
\citation{gupta2010electrisense}
\citation{patel2007flick}
\citation{gupta2010electrisense}
\citation{kaggle2013energy}
\citation{shao2013temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Switching-function for VSDs disaggregation (Courtesy:\cite  {wichakool2009modeling}).}}{27}}
\newlabel{fig_switchingfun}{{2.15}{27}}
\citation{kim2011unsupervised}
\citation{kim2011unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) Baseline noise with newly added noise. (b) Noise Feature of a device.}}{28}}
\newlabel{fig_LCDTVNoise}{{2.16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Features beyond Current and Voltage}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Day of Week of Feature.}}{28}}
\newlabel{fig_timeofday}{{2.17}{28}}
\citation{kim2011unsupervised}
\citation{chen2013novel}
\citation{chen2014mining}
\citation{giri_study_2012}
\citation{kim2009viridiscope}
\citation{pardo2002temperature}
\citation{cook2011sensor}
\citation{srinivasan2013fixturefinder}
\citation{wu2012low}
\citation{uttama2013sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disaggregation Algorithms}{29}}
\newlabel{sec:algorithms}{{2.5}{29}}
\citation{cox2006transient}
\citation{wichakool2009modeling}
\citation{chan2000harmonics}
\citation{cox2006transient}
\citation{wichakool2009modeling}
\citation{jin2011robust}
\citation{chan2000harmonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pre-processing Stages}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Event types}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction algorithms}{30}}
\citation{hart1992}
\citation{roos1994using}
\citation{patel2007flick}
\citation{onoda2000applying}
\citation{onoda2000applying2}
\citation{nakano2007non}
\citation{berges2010enhancing}
\citation{baranski2004genetic}
\citation{powers1991using}
\citation{froehlich2011disaggregated}
\citation{berges2009learning}
\citation{berges2009learning}
\citation{shaw2000PhdThesis}
\citation{zeifman2011viterbi}
\citation{anderson2012event}
\citation{baranski2004detecting}
\citation{dong2013dynamical}
\citation{suzuki2008nonintrusive}
\citation{kolter2010sparse}
\citation{figueiredo2014electrical}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{shao2013temporal}
\citation{lam2007novel}
\citation{johnson2012bayesian}
\citation{wytock2014contextually}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pre-processing algorithms with vector event feature extraction. }}{31}}
\newlabel{tab_featureAlg}{{2.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Overview of Disaggregation Algorithms}{31}}
\citation{roos1994using}
\citation{baranski2003nonintrusive}
\citation{duan2004neural}
\citation{srinivasan2006neural}
\citation{srinivasan2006neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Supervised Learning Algorithms}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Classification-Based}{32}}
\newlabel{sec:supervised}{{2.5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Neural Network Approach for Energy Disaggregation.}}{32}}
\newlabel{fig_neuralNetwork}{{2.18}{32}}
\citation{chang2008load2}
\citation{liang2010load}
\citation{yang2007design}
\citation{chang2008load}
\citation{chang2010newmethod}
\citation{onoda2000applying}
\citation{onoda2000applying2}
\citation{patel2007flick}
\citation{froehlich2011disaggregated}
\citation{mambayashi1997noise}
\citation{nakano2007non}
\citation{froehlich2011disaggregated}
\citation{hampden2012closure}
\citation{rollins2014using}
\citation{zeifman2012disaggregation}
\citation{zeifman2013automatic}
\citation{berges2009learning}
\citation{onoda2000applying}
\citation{gupta2010electrisense}
\citation{shaw2000PhdThesis}
\citation{shaw2000PhdThesis,lee2005estimation,berges2009learning,berges2010enhancing}
\citation{shaw2000PhdThesis}
\citation{shaw2008nonintrusive}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor-Based}{35}}
\citation{gupta2010electrisense}
\citation{lee2005estimation}
\citation{lee2005estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Transient Shape Decomposition and KNN Search}}{36}}
\newlabel{fig_kNN}{{2.19}{36}}
\citation{kolter2010redd}
\citation{zeifman2011viterbi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Probability density functions of three appliances neighboring by power draw.}}{37}}
\newlabel{fig_realPowerPDF}{{2.20}{37}}
\citation{jin2011robust,jin2011time}
\citation{anderson2012event}
\citation{berges2011user}
\citation{luo2002monitoring}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Model-Based}{38}}
\citation{wang2013heirarchical}
\citation{kim2011unsupervised}
\citation{baranski2004detecting}
\citation{chang2010newmethod}
\citation{vogiatzis2013real}
\citation{dong2013dynamical}
\citation{abed1997blind}
\@writefile{toc}{\contentsline {subsubsection}{Optimization-Based}{40}}
\newlabel{eq_shannon}{{2.16}{40}}
\newlabel{eqn_dynmodel}{{2.17}{40}}
\citation{suzuki2008nonintrusive}
\citation{zeifman2012disaggregation}
\citation{baranski2004genetic}
\citation{kolter2010sparse}
\newlabel{eq_sparsepretraining}{{2.21}{41}}
\citation{Dong2013deep}
\citation{figueiredo2014electrical}
\citation{figueiredo2014electrical}
\citation{kolter2010sparse}
\citation{kolda2009tensor}
\citation{chow1989complexity}
\citation{baranski2004detecting}
\citation{suzuki2008nonintrusive}
\citation{suzuki2008nonintrusive}
\citation{bishop2006pattern}
\citation{li2009coordinate}
\citation{hart1992}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised,kolter2012aistat,parson2012nonintrusive}
\citation{shao2012temporal}
\citation{gonccalves2011unsupervised}
\citation{lee1999blindsource}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unsupervised Learning Algorithms}{43}}
\newlabel{sec:unsupervised}{{2.5.4}{43}}
\citation{gonccalves2011unsupervised}
\citation{jain1999data}
\citation{kim2011unsupervised}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical clustering-based algorithm}{44}}
\@writefile{toc}{\contentsline {subsubsection}{FHMM-based technique}{44}}
\newlabel{eq_fhmm}{{2.25}{44}}
\citation{kolter2012aistat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Graphical model with $M$ devices. (a) FHMM and (b) Difference FHMM.}}{45}}
\newlabel{fig_fhmm}{{2.21}{45}}
\newlabel{eq_fhmm_em}{{2.26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces AFAMAP Flowchart.}}{45}}
\newlabel{fig_AFAMAP_boxDiagram}{{2.22}{45}}
\citation{parson2012nonintrusive}
\newlabel{eq_afamapPrior}{{2.27}{46}}
\newlabel{eq_onceatime}{{2.29}{46}}
\citation{huang2013designing}
\citation{lukaszewski2013methods}
\citation{bishop2006pattern}
\citation{kim2011unsupervised}
\citation{parson2012nonintrusive}
\citation{shao2012temporal}
\citation{shao2012temporal}
\citation{kolter2012aistat}
\@writefile{toc}{\contentsline {subsubsection}{Temporal mining-based}{47}}
\citation{kelly2012disaggregating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Motif Mining Example (\cite  {shao2012temporal}). }}{48}}
\newlabel{fig_motifSample}{{2.23}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic graph-based model}{48}}
\citation{lam2007novel}
\citation{kim2011unsupervised}
\citation{johnson2012bayesian}
\citation{wytock2014contextually}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Semi-supervised Learning Algorithms}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering-based algorithm}{49}}
\@writefile{toc}{\contentsline {subsubsection}{HMM-based algorithm}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization-based algorithm}{49}}
\citation{berges2009learning}
\citation{chang2010newmethod}
\citation{froehlich2011disaggregated}
\citation{yang2007design}
\citation{chang2008load}
\citation{suzuki2008nonintrusive}
\citation{berges2010enhancing}
\citation{patel2007flick}
\citation{nakano2007non}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation Methodology}{50}}
\newlabel{sec:evaluation}{{2.6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation based on Events}{50}}
\citation{gonccalves2011unsupervised}
\citation{zeifman2012disaggregation}
\citation{kolter2012aistat}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{kim2011unsupervised}
\citation{shao2012temporal}
\citation{liang2010load}
\newlabel{eq_eventEvaluation}{{2.32}{51}}
\newlabel{eq_clusterEvaluation}{{2.33}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Evaluation based on Time Series}{51}}
\newlabel{eq_tsErrorRate}{{2.34}{51}}
\newlabel{eq_tsEvaluationSqt}{{2.35}{51}}
\citation{giri_study_2012}
\citation{kim2009viridiscope}
\citation{meterTED}
\citation{meterPico}
\citation{meterNI}
\citation{meterTrend}
\citation{meterEMF}
\citation{meterSound}
\citation{meterLight}
\citation{meterTemp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Evaluation based on Combinational Metrics}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Collection and Public Data Sets}{52}}
\newlabel{sec:setup}{{2.6.4}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Meters}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Low-frequency data and high-frequency data}{52}}
\citation{meterTED}
\citation{berges2010enhancing}
\citation{patel2007flick}
\citation{baranski2003nonintrusive}
\citation{berges2010enhancing}
\citation{kolter2010redd}
\citation{anderson2012blued}
\citation{barker2012smart}
\citation{makonin2013ampds}
\citation{cook2013CASAS}
\citation{batra2013different}
\citation{monacchi2014greend}
\citation{lai2012database}
\citation{kelly2014metadata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Four Types of Meters in a Building.}}{53}}
\newlabel{fig_metersConnection}{{2.24}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Public datasets}{53}}
\citation{barker2012smart}
\citation{lai2012database}
\citation{chen2013non}
\citation{albadi2007demand}
\citation{song2014short}
\citation{lee2014personalized}
\citation{collins2012smart}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ongoing Research}{54}}
\newlabel{sec:ongoing}{{2.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{54}}
\newlabel{sec:conclusion}{{2.8}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Categories of energy disaggregation algorithms.}}{56}}
\newlabel{tab_algSummary}{{2.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Meters Used in Experiments.}}{57}}
\newlabel{tab_meters}{{2.3}{57}}
\@input{sec/disagg.aux}
\citation{hart1992}
\citation{shaw2000PhdThesis}
\citation{srinivasan2006neural}
\citation{lam2007novel}
\citation{chan2000harmonics}
\citation{chan2000harmonics}
\citation{patel2007flick}
\citation{kim2011unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursive Multivariate Piecewise Motif Mining to Disaggregation}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{shao2013temporal}
\citation{lam2007novel,johnson2012bayesian}
\citation{carboni2016contextualising}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prior Work}{73}}
\citation{motif1}
\citation{motif2}
\citation{minnen2007improving}
\citation{tanaka2005discovery}
\citation{motifgoal}
\citation{shao2013temporal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disaggregation Formalism}{74}}
\newlabel{eq_powerObj}{{4.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recursive Multivariate Piecewise Motif Mining}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recursive Multivariate Motif Mining Approach.}}{75}}
\newlabel{fig_multivariateMotifming}{{4.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multivariate Piecewise Motif Mining.}}{76}}
\newlabel{fig_multivariatePiecewiseMotifMining}{{4.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Piecewise Motif Mining}{76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Search Synchronized Events from Two-phase Aggregated Diffs Data}}{76}}
\newlabel{alg_synchronizeEvents}{{1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Encoding Events From Multiple Phases}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Encoding Events from Multiple Phases.}}{78}}
\newlabel{fig_eventEncoding}{{4.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{78}}
\citation{eMonitor}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiments}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Power Levels, Standard Deviation of Power Levels, On/off Duration, Connected Phases and Disaggregation Results of Electricity Devices from Study10.}}{80}}
\newlabel{table_study10results}{{4.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Electricity Disaggregation}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a) On piecewise event and (c) Off piecewise event of heatingIndoor. heatingIndoor is disaggregated by motif mining the on event (b) and off event (d).}}{81}}
\newlabel{fig_heatingIndoorResults}{{4.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Disaggregating dryer and continuous variable load heatingOutdoor with multivariate motif mining. The on event of a device and the corresponding diffs in the two phases for (a) dryer, (b) water heater, (c) heatingOutdoor. (d) Disaggregating the toilet water use end with dynamic time-warping subsequence search. This Y-axis is water flow rate in 10000*liter/minute. }}{82}}
\newlabel{fig_dryerResults}{{4.5}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Water Disaggregation and Constraints}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Water Flow Rate Levels of Water End Uses.}}{83}}
\newlabel{table_resultStudy10Water}{{4.2}{83}}
\citation{rakthanmanon2012searching}
\citation{nguyen2013development}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{84}}
\citation{kleiminger2014predicting}
\citation{koehler2013therml}
\citation{erickson2010occupancy}
\citation{scott2011preheat,alrazgan2011learning}
\citation{mahmoud2013behavioural,erickson2010occupancy,beltran2014optimal}
\citation{scott2011preheat}
\citation{mahmoud2013behavioural}
\citation{erickson2010occupancy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Occupancy Prediction}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}}
\citation{scott2011preheat,alrazgan2011learning,mahmoud2013behavioural,erickson2010occupancy,beltran2014optimal}
\citation{scott2011preheat}
\citation{mahmoud2013behavioural}
\citation{erickson2010occupancy}
\citation{manna2013learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{86}}
\citation{kleiminger2014predicting}
\citation{kiukkonen2010towards}
\citation{krumm2011learning}
\citation{scott2011preheat}
\citation{scott2011preheat}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Formulation}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Temporal Mining Mixture Model}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Occupancy Prediction Framework.}}{87}}
\newlabel{fig_framework}{{5.1}{87}}
\citation{mannila1997discovery}
\citation{shao2013temporal}
\citation{laxman2008stream,patnaik2008inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Time-gap Constraint Episode Mining}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time-gap constraint episode mining example.}}{89}}
\newlabel{fig_MingExample}{{5.2}{89}}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\citation{laxman2008stream}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mixture EGH}{90}}
\newlabel{theorem1}{{1}{90}}
\citation{laxman2008stream}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces States Transition of Episode Generating HMM (EGH).}}{91}}
\newlabel{fig_egh}{{5.3}{91}}
\newlabel{eq_mixture}{{5.2}{91}}
\newlabel{eq_likelihood}{{5.4}{91}}
\citation{scott2011preheat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Predict When the Target Event Occurs}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets summary.}}{93}}
\newlabel{tab_dataset}{{5.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Occupancy Prediction of Individuals}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision Recall F-measure Comparison of Individual and Whole House Occupancy Prediction in Study 14.}}{94}}
\newlabel{tab_individualResults}{{5.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Occupancy prediction precision, recall and f-measure comparison of three approaches of person1 on 02/20/2014 on Study10.}}{95}}
\newlabel{fig_study10}{{5.4}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Occupancy Prediction of Residential Buildings}{95}}
\citation{scott2011preheat}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision Recall F-measure of Individual and Whole House Occupancy Prediction in Study 14.}}{96}}
\newlabel{tab_resultsLimitation}{{5.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations of Mixture EGH Model}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}House Occupancy Prediction 30 Minutes Ahead with Hybrid Approach}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  ROC curve of house occupancy prediction in Study10 (02/20/2014).}}{97}}
\newlabel{fig_rocresults_1}{{5.5}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{97}}
\citation{koehler2013therml}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  ROC curve of house occupancy prediction in Study11 (02/04/2014). }}{98}}
\newlabel{fig_rocresults_2}{{5.6}{98}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gap Constraint Episode Mining on Dwelling Events}}{99}}
\newlabel{alg_episodeMiningConstraint}{{2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  ROC curve of house occupancy prediction in (c) Study14 (12/20/2013). }}{100}}
\newlabel{fig_rocresults_3}{{5.7}{100}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gap Constraint Episode Mining on Dwelling Events - Part 2}}{101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EM Algorithm for mixture EGH}}{102}}
\newlabel{alg3}{{4}{102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{laxman2005discovering}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{energydatabook2011}{{1}{}{{}}{{}}}
\bibcite{book2014us}{{2}{}{{}}{{}}}
\bibcite{abed1997blind}{{3}{}{{}}{{}}}
\bibcite{srikant-agrawal}{{4}{}{{}}{{}}}
\bibcite{akbar2007modified}{{5}{}{{}}{{}}}
\bibcite{albadi2007demand}{{6}{}{{}}{{}}}
\bibcite{meterEMF}{{7}{}{{}}{{}}}
\bibcite{alrazgan2011learning}{{8}{}{{}}{{}}}
\bibcite{meterTemp}{{9}{}{{}}{{}}}
\bibcite{anderson2012event}{{10}{}{{}}{{}}}
\bibcite{anderson2012blued}{{11}{}{{}}{{}}}
\bibcite{baranski2003nonintrusive}{{12}{}{{}}{{}}}
\bibcite{baranski2004detecting}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}}
\bibcite{baranski2004genetic}{{14}{}{{}}{{}}}
\bibcite{barker2012smart}{{15}{}{{}}{{}}}
\bibcite{batra2013different}{{16}{}{{}}{{}}}
\bibcite{beltran2014optimal}{{17}{}{{}}{{}}}
\bibcite{berges2009learning}{{18}{}{{}}{{}}}
\bibcite{berges2010enhancing}{{19}{}{{}}{{}}}
\bibcite{berges2011user}{{20}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{21}{}{{}}{{}}}
\bibcite{kaggle2013energy}{{22}{}{{}}{{}}}
\bibcite{blumensath2005shift}{{23}{}{{}}{{}}}
\bibcite{carboni2016contextualising}{{24}{}{{}}{{}}}
\bibcite{chan2000harmonics}{{25}{}{{}}{{}}}
\bibcite{chang2010newmethod}{{26}{}{{}}{{}}}
\bibcite{chang2008load}{{27}{}{{}}{{}}}
\bibcite{chang2008load2}{{28}{}{{}}{{}}}
\bibcite{chen2013non}{{29}{}{{}}{{}}}
\bibcite{chen2014mining}{{30}{}{{}}{{}}}
\bibcite{chen2013novel}{{31}{}{{}}{{}}}
\bibcite{motif1}{{32}{}{{}}{{}}}
\bibcite{chow1989complexity}{{33}{}{{}}{{}}}
\bibcite{collins2012smart}{{34}{}{{}}{{}}}
\bibcite{cook2011sensor}{{35}{}{{}}{{}}}
\bibcite{cook2013CASAS}{{36}{}{{}}{{}}}
\bibcite{cox2006transient}{{37}{}{{}}{{}}}
\bibcite{dai2011multi}{{38}{}{{}}{{}}}
\bibcite{davies2007source}{{39}{}{{}}{{}}}
\bibcite{Dong2013deep}{{40}{}{{}}{{}}}
\bibcite{dong2013dynamical}{{41}{}{{}}{{}}}
\bibcite{drenker1999nonintrusive}{{42}{}{{}}{{}}}
\bibcite{duan2004neural}{{43}{}{{}}{{}}}
\bibcite{eMonitor}{{44}{}{{}}{{}}}
\bibcite{meterSound}{{45}{}{{}}{{}}}
\bibcite{erickson2010occupancy}{{46}{}{{}}{{}}}
\bibcite{farinaccio1999using}{{47}{}{{}}{{}}}
\bibcite{figueiredo2014electrical}{{48}{}{{}}{{}}}
\bibcite{froehlich2011disaggregated}{{49}{}{{}}{{}}}
\bibcite{giri_study_2012}{{50}{}{{}}{{}}}
\bibcite{gonccalves2011unsupervised}{{51}{}{{}}{{}}}
\bibcite{gorur2010dirichlet}{{52}{}{{}}{{}}}
\bibcite{gupta2010electrisense}{{53}{}{{}}{{}}}
\bibcite{eebook}{{54}{}{{}}{{}}}
\bibcite{hart1992}{{55}{}{{}}{{}}}
\bibcite{hassan2014empirical}{{56}{}{{}}{{}}}
\bibcite{hatley2005energy}{{57}{}{{}}{{}}}
\bibcite{huang2013designing}{{58}{}{{}}{{}}}
\bibcite{meterLight}{{59}{}{{}}{{}}}
\bibcite{meterNI}{{60}{}{{}}{{}}}
\bibcite{jain1999data}{{61}{}{{}}{{}}}
\bibcite{jin2011robust}{{62}{}{{}}{{}}}
\bibcite{jin2011time}{{63}{}{{}}{{}}}
\bibcite{johnson2012bayesian}{{64}{}{{}}{{}}}
\bibcite{kelly2012disaggregating}{{65}{}{{}}{{}}}
\bibcite{kelly2014metadata}{{66}{}{{}}{{}}}
\bibcite{kim2011unsupervised}{{67}{}{{}}{{}}}
\bibcite{kim2009viridiscope}{{68}{}{{}}{{}}}
\bibcite{kiukkonen2010towards}{{69}{}{{}}{{}}}
\bibcite{kleiminger2014predicting}{{70}{}{{}}{{}}}
\bibcite{koehler2013therml}{{71}{}{{}}{{}}}
\bibcite{kolda2009tensor}{{72}{}{{}}{{}}}
\bibcite{kolter2010sparse}{{73}{}{{}}{{}}}
\bibcite{kolter2012aistat}{{74}{}{{}}{{}}}
\bibcite{kolter2010redd}{{75}{}{{}}{{}}}
\bibcite{krumm2011learning}{{76}{}{{}}{{}}}
\bibcite{hampden2012closure}{{77}{}{{}}{{}}}
\bibcite{lai2012database}{{78}{}{{}}{{}}}
\bibcite{lam2007novel}{{79}{}{{}}{{}}}
\bibcite{laughman2003power}{{80}{}{{}}{{}}}
\bibcite{laxman2005discovering}{{81}{}{{}}{{}}}
\bibcite{laxman2006survey}{{82}{}{{}}{{}}}
\bibcite{vatsan-paper}{{83}{}{{}}{{}}}
\bibcite{laxman2008stream}{{84}{}{{}}{{}}}
\bibcite{lee2003PhdThesis}{{85}{}{{}}{{}}}
\bibcite{lee2005estimation}{{86}{}{{}}{{}}}
\bibcite{lee2014personalized}{{87}{}{{}}{{}}}
\bibcite{lee1999blindsource}{{88}{}{{}}{{}}}
\bibcite{leeb1995transient}{{89}{}{{}}{{}}}
\bibcite{lewicki2000learning}{{90}{}{{}}{{}}}
\bibcite{li2009coordinate}{{91}{}{{}}{{}}}
\bibcite{liang2010load}{{92}{}{{}}{{}}}
\bibcite{lukaszewski2013methods}{{93}{}{{}}{{}}}
\bibcite{luo2002monitoring}{{94}{}{{}}{{}}}
\bibcite{mahmoud2013behavioural}{{95}{}{{}}{{}}}
\bibcite{makonin2013ampds}{{96}{}{{}}{{}}}
\bibcite{mambayashi1997noise}{{97}{}{{}}{{}}}
\bibcite{manna2013learning}{{98}{}{{}}{{}}}
\bibcite{mannila1997discovery}{{99}{}{{}}{{}}}
\bibcite{marceau2000nonintrusive}{{100}{}{{}}{{}}}
\bibcite{matthews2008auto}{{101}{}{{}}{{}}}
\bibcite{milioudis2013event}{{102}{}{{}}{{}}}
\bibcite{minnen2007improving}{{103}{}{{}}{{}}}
\bibcite{monacchi2014greend}{{104}{}{{}}{{}}}
\bibcite{onoda2000applying2}{{105}{}{{}}{{}}}
\bibcite{nakano2007non}{{106}{}{{}}{{}}}
\bibcite{nguyen2013development}{{107}{}{{}}{{}}}
\bibcite{norford1996non}{{108}{}{{}}{{}}}
\bibcite{onoda2000applying}{{109}{}{{}}{{}}}
\bibcite{pardo2002temperature}{{110}{}{{}}{{}}}
\bibcite{parson2012nonintrusive}{{111}{}{{}}{{}}}
\bibcite{patel2007flick}{{112}{}{{}}{{}}}
\bibcite{motifgoal}{{113}{}{{}}{{}}}
\bibcite{patnaik2008inferring}{{114}{}{{}}{{}}}
\bibcite{powers1991using}{{115}{}{{}}{{}}}
\bibcite{rakthanmanon2012searching}{{116}{}{{}}{{}}}
\bibcite{rollins2014using}{{117}{}{{}}{{}}}
\bibcite{roos1994using}{{118}{}{{}}{{}}}
\bibcite{schmidt2006nonnegative}{{119}{}{{}}{{}}}
\bibcite{scott2011preheat}{{120}{}{{}}{{}}}
\bibcite{seto2011meta}{{121}{}{{}}{{}}}
\bibcite{shao2012temporal}{{122}{}{{}}{{}}}
\bibcite{shao2013temporal}{{123}{}{{}}{{}}}
\bibcite{shaw2000PhdThesis}{{124}{}{{}}{{}}}
\bibcite{shaw2008nonintrusive}{{125}{}{{}}{{}}}
\bibcite{song2014short}{{126}{}{{}}{{}}}
\bibcite{srinivasan2006neural}{{127}{}{{}}{{}}}
\bibcite{srinivasan2013fixturefinder}{{128}{}{{}}{{}}}
\bibcite{su2011feature}{{129}{}{{}}{{}}}
\bibcite{sultanem1991using}{{130}{}{{}}{{}}}
\bibcite{suzuki2008nonintrusive}{{131}{}{{}}{{}}}
\bibcite{tanaka2005discovery}{{132}{}{{}}{{}}}
\bibcite{meterPico}{{133}{}{{}}{{}}}
\bibcite{meterTED}{{134}{}{{}}{{}}}
\bibcite{meterTrend}{{135}{}{{}}{{}}}
\bibcite{uttama2013sustainable}{{136}{}{{}}{{}}}
\bibcite{vogiatzis2013real}{{137}{}{{}}{{}}}
\bibcite{vullers2010energy}{{138}{}{{}}{{}}}
\bibcite{wang2013heirarchical}{{139}{}{{}}{{}}}
\bibcite{wichakool2009modeling}{{140}{}{{}}{{}}}
\bibcite{wu2012low}{{141}{}{{}}{{}}}
\bibcite{wytock2014contextually}{{142}{}{{}}{{}}}
\bibcite{yang2007design}{{143}{}{{}}{{}}}
\bibcite{motif2}{{144}{}{{}}{{}}}
\bibcite{zeifman2012disaggregation}{{145}{}{{}}{{}}}
\bibcite{zeifman2011nonintrusive}{{146}{}{{}}{{}}}
\bibcite{zeifman2011viterbi}{{147}{}{{}}{{}}}
\bibcite{zeifman2013automatic}{{148}{}{{}}{{}}}
\bibcite{zoha2012survey}{{149}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
