\relax 
\citation{eebook}
\citation{hart1992}
\citation{wichakool2009modeling}
\citation{shao2012temporal}
\@input{sec/introduction.aux}
\citation{book2014us}
\citation{book2014us}
\citation{hart1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Energy Disaggregation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\citation{hart1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is Energy Disaggregation?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Aggregate power. (b) Disaggregated information about devices and their power usage patterns.}}{5}}
\newlabel{fig_energyDisaggDefinition}{{2.1}{5}}
\citation{hart1992}
\citation{shaw2000PhdThesis}
\citation{srinivasan2006neural}
\citation{lam2007novel}
\citation{chan2000harmonics}
\citation{chan2000harmonics}
\citation{patel2007flick}
\citation{kim2011unsupervised}
\citation{shaw2000PhdThesis}
\citation{patel2007flick}
\citation{roos1994using}
\citation{baranski2004genetic}
\citation{kolter2010sparse}
\citation{nakano2007non}
\citation{suzuki2008nonintrusive}
\citation{baranski2004detecting}
\citation{zeifman2011viterbi}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{shao2013temporal}
\citation{lam2007novel,johnson2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges}{6}}
\citation{norford1996non}
\citation{zeifman2011nonintrusive}
\citation{liang2010load}
\citation{zoha2012survey}
\citation{dai2011multi}
\citation{froehlich2011disaggregated}
\citation{schmidt2006nonnegative}
\citation{blumensath2005shift,davies2007source,lewicki2000learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scope of This Survey}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Organization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Primer on AC power}{8}}
\newlabel{sec:basic}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electricity Transmission}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Circuits and Devices}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Electricity generation and transmission to residential and commercial buildings.}}{9}}
\newlabel{fig_powerconnection}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Voltage and Current}{9}}
\citation{eebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a circuit in (a) residential building and (b) commercial building.}}{10}}
\newlabel{fig_residentialCommercialBG}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three phase power waveform.}}{10}}
\newlabel{fig_threephase}{{2.4}{10}}
\newlabel{eq_sinusoidal}{{2.1}{10}}
\citation{hart1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AC Circuit of basic loads: resistor, inductor, and capacitor (courtesy: \cite  {eebook}).}}{11}}
\newlabel{fig_threebasicloads}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Real Power and Reactive Power}{11}}
\newlabel{sec_pvCalculation}{{2.2.4}{11}}
\newlabel{eq_insPower}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Real and reactive power for different devices (courtesy: \cite  {hart1992}).}}{12}}
\newlabel{fig_realReactive_hart1992}{{2.6}{12}}
\newlabel{eq_powerTriangle}{{2.5b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power Triangle.}}{12}}
\newlabel{fig_powerTriangle}{{2.7}{12}}
\citation{anderson2012blued}
\citation{hart1992}
\citation{hart1992}
\newlabel{eq_devicePowerValue}{{2.6a}{13}}
\newlabel{eq_devicePowerValue1}{{2.6b}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Harmonics}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit 4 (a) Current Waveform and (b) Harmonics.}}{13}}
\newlabel{fig_harmonicsexample}{{2.8}{13}}
\citation{liang2010load}
\citation{kolter2012aistat}
\citation{gonccalves2011unsupervised,wytock2014contextually}
\citation{kim2011unsupervised,kolter2012aistat,parson2012nonintrusive,johnson2012bayesian,shao2013temporal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definition of Energy Disaggregation}{14}}
\newlabel{sec:problem}{{2.3}{14}}
\citation{chan2000harmonics}
\newlabel{eq_powerObj}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technology Timeline}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy Disaggregation Definition Example.}}{16}}
\newlabel{fig_timeline}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Disaggregation Features}{16}}
\newlabel{sec:features}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Category of (a) AC Power Features and (b) Non-AC Power Features. }}{16}}
\newlabel{fig_ACPowerFeatures}{{2.10}{16}}
\citation{hart1992,powers1991using,farinaccio1999using,marceau2000nonintrusive,baranski2004genetic,baranski2004detecting}
\citation{hart1992,laughman2003power,drenker1999nonintrusive}
\citation{milioudis2013event}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AC Power Features}{17}}
\newlabel{eq_realpowerhighfreq}{{2.9}{17}}
\citation{anderson2012blued}
\citation{sultanem1991using}
\citation{shaw2000PhdThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Transient and Steady State of a Sinusoidal Current from a Refrigerator. Transient Shapes for a Refrigerator (b) Real Power and (c) Instantaneous Real Power.}}{18}}
\newlabel{fig_realTransient}{{2.11}{18}}
\citation{suzuki2008nonintrusive}
\citation{duan2004neural}
\citation{cox2006transient}
\citation{srinivasan2006neural}
\citation{hassan2014empirical}
\citation{lam2007novel}
\citation{su2011feature}
\citation{chan2000harmonics}
\citation{liang2010load}
\citation{laughman2003power,lee2005estimation,srinivasan2006neural,akbar2007modified,matthews2008auto,wichakool2009modeling}
\citation{srinivasan2006neural}
\citation{lee2003PhdThesis,lee2005estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Current waveform of (a) a refrigerator and (b) an air compressor. The current and voltage of (c) a refrigerator and (c) an air compressor. The V-I trajectories of (e) a refrigerator and (f) an air compressor. }}{20}}
\newlabel{fig_waveformTraj}{{2.12}{20}}
\citation{srinivasan2006neural}
\citation{leeb1995transient,laughman2003power}
\citation{wichakool2009modeling}
\citation{wichakool2009modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The eigenvalue of a circuit and dining room light. }}{21}}
\newlabel{fig_eigenValue}{{2.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Harmonics Feature of (a) a refrigerator and (b) an air compressor (c) real and imaginary part of odd number of harmonics of a refrigerator. }}{21}}
\newlabel{fig_harmonicsFeature}{{2.14}{21}}
\citation{patel2007flick}
\citation{gupta2010electrisense}
\citation{patel2007flick}
\citation{gupta2010electrisense}
\citation{kaggle2013energy}
\citation{shao2013temporal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Switching-function for VSDs disaggregation (Courtesy:\cite  {wichakool2009modeling}).}}{22}}
\newlabel{fig_switchingfun}{{2.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Features Beyond Current and Voltage}{22}}
\citation{kim2011unsupervised}
\citation{kim2011unsupervised}
\citation{kim2011unsupervised}
\citation{chen2013novel}
\citation{chen2014mining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) Baseline noise with newly added noise. (b) Noise Feature of a device.}}{23}}
\newlabel{fig_LCDTVNoise}{{2.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Day of Week of Feature.}}{23}}
\newlabel{fig_timeofday}{{2.17}{23}}
\citation{giri_study_2012}
\citation{kim2009viridiscope}
\citation{pardo2002temperature}
\citation{cook2011sensor}
\citation{srinivasan2013fixturefinder}
\citation{wu2012low}
\citation{uttama2013sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Disaggregation Algorithms}{24}}
\newlabel{sec:algorithms}{{2.5}{24}}
\citation{cox2006transient}
\citation{wichakool2009modeling}
\citation{chan2000harmonics}
\citation{cox2006transient}
\citation{wichakool2009modeling}
\citation{jin2011robust}
\citation{chan2000harmonics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pre-processing: Event Types and Feature Extraction Algorithms}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Event types of device features}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction algorithms}{25}}
\citation{hart1992}
\citation{roos1994using}
\citation{patel2007flick}
\citation{onoda2000applying}
\citation{onoda2000applying2}
\citation{nakano2007non}
\citation{berges2010enhancing}
\citation{baranski2004genetic}
\citation{powers1991using}
\citation{froehlich2011disaggregated}
\citation{berges2009learning}
\citation{berges2009learning}
\citation{shaw2000PhdThesis}
\citation{zeifman2011viterbi}
\citation{anderson2012event}
\citation{baranski2004detecting}
\citation{dong2013dynamical}
\citation{suzuki2008nonintrusive}
\citation{kolter2010sparse}
\citation{figueiredo2014electrical}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{shao2013temporal}
\citation{lam2007novel}
\citation{johnson2012bayesian}
\citation{wytock2014contextually}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pre-processing Algorithms on Vector Event Feature Extraction. }}{26}}
\newlabel{tab_featureAlg}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Overview of Disaggregation Algorithms}{26}}
\citation{roos1994using}
\citation{baranski2003nonintrusive}
\citation{duan2004neural}
\citation{srinivasan2006neural}
\citation{srinivasan2006neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Supervised Learning Algorithms}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Classification-Based}{27}}
\newlabel{sec:supervised}{{2.5.3}{27}}
\citation{chang2008load2}
\citation{liang2010load}
\citation{yang2007design}
\citation{chang2008load}
\citation{chang2010newmethod}
\citation{onoda2000applying}
\citation{onoda2000applying2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Neural Network Approach for Energy Disaggregation.}}{28}}
\newlabel{fig_neuralNetwork}{{2.18}{28}}
\citation{patel2007flick}
\citation{froehlich2011disaggregated}
\citation{mambayashi1997noise}
\citation{nakano2007non}
\citation{froehlich2011disaggregated}
\citation{hampden2012closure}
\citation{rollins2014using}
\citation{zeifman2012disaggregation}
\citation{zeifman2013automatic}
\citation{berges2009learning}
\citation{onoda2000applying}
\citation{kearns1990complexity}
\citation{gupta2010electrisense}
\citation{shaw2000PhdThesis}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Neighbor-Based}{30}}
\citation{shaw2000PhdThesis,lee2005estimation,berges2009learning,berges2010enhancing}
\citation{shaw2000PhdThesis}
\citation{shaw2008nonintrusive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Transient Shape Decomposition and KNN Search}}{31}}
\newlabel{fig_kNN}{{2.19}{31}}
\citation{gupta2010electrisense}
\citation{lee2005estimation}
\citation{lee2005estimation}
\citation{kolter2010redd}
\citation{zeifman2011viterbi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces PDFs of three neighboring by power draw appliances.}}{33}}
\newlabel{fig_realPowerPDF}{{2.20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical Model-Based}{33}}
\citation{jin2011robust,jin2011time}
\citation{anderson2012event}
\citation{berges2011user}
\citation{luo2002monitoring}
\citation{wang2013heirarchical}
\citation{kim2011unsupervised}
\citation{baranski2004detecting}
\citation{chang2010newmethod}
\citation{vogiatzis2013real}
\@writefile{toc}{\contentsline {subsubsection}{Optimization-Based}{35}}
\newlabel{eq_shannon}{{2.16}{35}}
\citation{dong2013dynamical}
\citation{abed1997blind}
\citation{suzuki2008nonintrusive}
\citation{zeifman2012disaggregation}
\newlabel{eqn_dynmodel}{{2.17}{36}}
\citation{baranski2004genetic}
\citation{kolter2010sparse}
\citation{Dong2013deep}
\citation{figueiredo2014electrical}
\newlabel{eq_sparsepretraining}{{2.21}{37}}
\citation{figueiredo2014electrical}
\citation{kolter2010sparse}
\citation{kolda2009tensor}
\citation{chow1989complexity}
\citation{baranski2004detecting}
\citation{suzuki2008nonintrusive}
\citation{suzuki2008nonintrusive}
\citation{bishop2006pattern}
\citation{li2009coordinate}
\citation{hart1992}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised,kolter2012aistat,parson2012nonintrusive}
\citation{shao2012temporal}
\citation{gonccalves2011unsupervised}
\citation{lee1999blindsource}
\citation{gonccalves2011unsupervised}
\citation{jain1999data}
\citation{kim2011unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Unsupervised Learning Algorithms}{39}}
\newlabel{sec:unsupervised}{{2.5.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical clustering-based}{39}}
\citation{kolter2012aistat}
\@writefile{toc}{\contentsline {subsubsection}{FHMM-based}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Graphical model with $M$ devices. (a) FHMM and (b) Difference FHMM.}}{40}}
\newlabel{fig_fhmm}{{2.21}{40}}
\newlabel{eq_fhmm}{{2.25}{40}}
\newlabel{eq_fhmm_em}{{2.26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces AFAMAP Flowchart.}}{41}}
\newlabel{fig_AFAMAP_boxDiagram}{{2.22}{41}}
\newlabel{eq_afamapPrior}{{2.27}{41}}
\newlabel{eq_onceatime}{{2.29}{41}}
\citation{parson2012nonintrusive}
\citation{huang2013designing}
\citation{lukaszewski2013methods}
\citation{bishop2006pattern}
\citation{kim2011unsupervised}
\citation{parson2012nonintrusive}
\citation{shao2012temporal}
\citation{shao2012temporal}
\citation{kolter2012aistat}
\@writefile{toc}{\contentsline {subsubsection}{Temporal mining-based}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Motif Mining Example (\cite  {shao2012temporal}). }}{43}}
\newlabel{fig_motifSample}{{2.23}{43}}
\citation{kelly2012disaggregating}
\citation{lam2007novel}
\citation{kim2011unsupervised}
\citation{johnson2012bayesian}
\citation{wytock2014contextually}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic graph-based}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Semi-supervised Learning Algorithms}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering-based}{44}}
\@writefile{toc}{\contentsline {subsubsection}{HMM-based}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization-based}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation Metric}{45}}
\newlabel{sec:evaluation}{{2.6}{45}}
\citation{berges2009learning}
\citation{chang2010newmethod}
\citation{froehlich2011disaggregated}
\citation{yang2007design}
\citation{chang2008load}
\citation{suzuki2008nonintrusive}
\citation{berges2010enhancing}
\citation{patel2007flick}
\citation{nakano2007non}
\citation{gonccalves2011unsupervised}
\citation{zeifman2012disaggregation}
\citation{kolter2012aistat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation Based on Events}{46}}
\newlabel{eq_eventEvaluation}{{2.32}{46}}
\newlabel{eq_clusterEvaluation}{{2.33}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Evaluation Based on Time Series}{46}}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{kim2011unsupervised}
\citation{shao2012temporal}
\citation{liang2010load}
\citation{giri_study_2012}
\citation{kim2009viridiscope}
\newlabel{eq_tsErrorRate}{{2.34}{47}}
\newlabel{eq_tsEvaluationSqt}{{2.35}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Evaluation Based on Combinational Metrics}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Collection and Public Data Sets}{47}}
\newlabel{sec:setup}{{2.6.4}{47}}
\citation{meterTED}
\citation{meterPico}
\citation{meterNI}
\citation{meterTrend}
\citation{meterEMF}
\citation{meterSound}
\citation{meterLight}
\citation{meterTemp}
\@writefile{toc}{\contentsline {subsubsection}{Meters}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Four Types of Meters in a Building.}}{48}}
\newlabel{fig_metersConnection}{{2.24}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Low frequency data and high frequency data}{48}}
\citation{meterTED}
\citation{berges2010enhancing}
\citation{patel2007flick}
\citation{baranski2003nonintrusive}
\citation{berges2010enhancing}
\citation{kolter2010redd}
\citation{anderson2012blued}
\citation{barker2012smart}
\citation{makonin2013ampds}
\citation{cook2013CASAS}
\citation{batra2013different}
\citation{monacchi2014greend}
\citation{lai2012database}
\citation{kelly2014metadata}
\citation{barker2012smart}
\citation{lai2012database}
\@writefile{toc}{\contentsline {subsubsection}{Public datasets}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ongoing Research}{49}}
\newlabel{sec:ongoing}{{2.7}{49}}
\citation{chen2013non}
\citation{song2014short}
\citation{lee2014personalized}
\citation{collins2012smart}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{50}}
\newlabel{sec:conclusion}{{2.8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Energy Disaggregation Algorithms Categories.}}{51}}
\newlabel{tab_algSummary}{{2.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Meters Used in Experiments.}}{52}}
\newlabel{tab_meters}{{2.3}{52}}
\@input{sec/disagg.aux}
\citation{hart1992}
\citation{shaw2000PhdThesis}
\citation{srinivasan2006neural}
\citation{lam2007novel}
\citation{chan2000harmonics}
\citation{chan2000harmonics}
\citation{patel2007flick}
\citation{kim2011unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multivariate Motif Mining to Energy Disaggregation}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prior Work}{68}}
\citation{gonccalves2011unsupervised}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{parson2012nonintrusive}
\citation{shao2013temporal}
\citation{lam2007novel,johnson2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disaggregation Formalism}{69}}
\citation{motif1}
\citation{motif2}
\citation{minnen2007improving}
\citation{tanaka2005discovery}
\citation{motifgoal}
\citation{shao2013temporal}
\newlabel{eq_powerObj}{{4.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recursive Multivariate Piecewise Motif Mining}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Piecewise Motif Mining}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recursive Multivariate Motif Mining Approach.}}{71}}
\newlabel{fig_multivariateMotifming}{{4.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multivariate Piecewise Motif Mining.}}{72}}
\newlabel{fig_multivariatePiecewiseMotifMining}{{4.2}{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Search Synchronized Events from Two-phase Aggregated Diffs Data}}{72}}
\newlabel{alg_synchronizeEvents}{{1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Encoding Events From Multiple Phases}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Encoding Events from Multiple Phases.}}{73}}
\newlabel{fig_eventEncoding}{{4.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiments}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Electricity Disaggregation}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Power Levels, Standard Deviation of Power Levels, On/off Duration, Connected Phases and Disaggregation Results of Electricity Devices on Study10.}}{76}}
\newlabel{table_study10results}{{4.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a) on piecewise event and (c) off piecewise event of heating indoor. heating indoor is disaggregated by motif mining the on event (b) and off event (d).}}{77}}
\newlabel{fig_heatingIndoorResults}{{4.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Disaggregating dryer with multivariate motif mining. (a) the startup in the sum of aggregated power (b) the startup in two phases (c) the diffs in two phases on event of dryer. (d) the diffs in two phases on event of water heater which shares same power level as dryer but different patterns when drawing power from two-phases. }}{78}}
\newlabel{fig_dryerResults}{{4.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Disaggregating continuous variable load heating outdoor. (a) the startup in the sum of aggregated power (b) the startup in two phases (c) the diffs in two phases (d) the disaggregated on event of heating outdoor.}}{79}}
\newlabel{fig_heatingOutdoorResults}{{4.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Water Disaggregation and Constraints}{79}}
\citation{rakthanmanon2012searching}
\citation{nguyen2013development}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Water Flow Rate Levels of Water End Uses and Disaggregation Results}}{80}}
\newlabel{table_resultStudy10Water}{{4.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  X-axis is the duration to a specific time in seconds, Y-axis is water flow rate in 10000*liter/minute. (a) and (b) denote the water disaggregation of shower and washing machine. The fitted red line denotes the on event of water, and the fitted yellow line denotes the off event of water. (c) and (d) are the disaggregated two toilets of complete usage cycle by dynamic time warping subsequence search. }}{81}}
\newlabel{fig_waterDisaggResults}{{4.7}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Electricity and Water Usage Correlation}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Human behavior in bathroom by using down toilet, down sink and shower. The dashed lines denote a series of events: light L007 on, down toilet on, down toilet off, down sink on, down sink off, shower on, shower off, light L007 off. }}{82}}
\newlabel{fig_bathroomBehavior}{{4.8}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{82}}
\citation{kleiminger2014predicting}
\citation{koehler2013therml}
\citation{erickson2010occupancy}
\citation{scott2011preheat,alrazgan2011learning}
\citation{mahmoud2013behavioural,erickson2010occupancy,beltran2014optimal}
\citation{scott2011preheat}
\citation{mahmoud2013behavioural}
\citation{erickson2010occupancy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Occupancy Prediction}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}}
\citation{scott2011preheat,alrazgan2011learning,mahmoud2010occupancy,mahmoud2013behavioural,erickson2014occupancy,beltran2014optimal}
\citation{scott2011preheat}
\citation{mahmoud2010occupancy,mahmoud2013behavioural}
\citation{erickson2014occupancy}
\citation{manna2013learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Formulation}{85}}
\citation{mannila1997discovery}
\citation{laxman2005discovering}
\citation{patnaik2008inferring}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Constraint Episode Mining and Mixture EGH}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Time-gap Constraint Episode Mining}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of Duration-gap Constraint Episode.}}{86}}
\newlabel{fig_durationgapconstraint}{{5.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time-gap constraint episode mining example.}}{87}}
\newlabel{fig_MingExample}{{5.2}{87}}
\citation{laxman2005discovering}
\citation{laxman2005discovering}
\citation{laxman2005discovering}
\citation{laxman2005discovering}
\citation{laxman2005discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Episode Generating HMM}{88}}
\newlabel{theorem1}{{1}{88}}
\citation{laxman2005discovering}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces States Transition of Episode Generating HMM (EGH).}}{89}}
\newlabel{fig_egh}{{5.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mixture EGH}{89}}
\newlabel{eq_mixture}{{5.1}{89}}
\citation{laxman2008stream}
\citation{laxman2008stream}
\newlabel{eq_likelihood}{{5.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Predict When the Target Event Occurs}{90}}
\citation{scott2011preheat}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datasets summary.}}{91}}
\newlabel{tab_dataset}{{5.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Occupancy Prediction of Individuals}{91}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Target Event Occurs Time Prediction Algorithm}}{92}}
\newlabel{alg22}{{2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision Recall F-measure Comparison of Individual and Whole House Occupancy Prediction.}}{93}}
\newlabel{tab_individualResults}{{5.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision Recall F-measure of Individual and Whole House Occupancy Prediction on Study 14.}}{94}}
\newlabel{tab_resultsLimitation}{{5.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Occupancy Prediction of Residential Buildings}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations of Mixture EGH Model}{94}}
\citation{scott2011preheat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}30 minutes Ahead House Occupancy Prediction with Hybrid Approach}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{95}}
\citation{koehler2013therml}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix}{96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gap Constraint Episode Mining on Dwelling Events}}{97}}
\newlabel{alg_episodeMiningConstraint}{{3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Occupancy prediction precision, recall and f-measure comparison of three approaches of person1 on 02/20/2014 on Study10.}}{98}}
\newlabel{fig_study10}{{5.4}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  ROC curve of house occupancy prediction on Study10 (02/20/2014).}}{99}}
\newlabel{fig_rocresults_1}{{5.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  ROC curve of house occupancy prediction on Study11 (02/04/2014). }}{100}}
\newlabel{fig_rocresults_2}{{5.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  ROC curve of house occupancy prediction on (c) Study14 (12/20/2013). }}{101}}
\newlabel{fig_rocresults_3}{{5.7}{101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Gap Constraint Episode Mining on Dwelling Events - Part 2}}{102}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces EM Algorithm for mixture EGH}}{103}}
\newlabel{alg3}{{5}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{105}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{book2014us}{{1}{}{{}}{{}}}
\bibcite{abed1997blind}{{2}{}{{}}{{}}}
\bibcite{srikant-agrawal}{{3}{}{{}}{{}}}
\bibcite{akbar2007modified}{{4}{}{{}}{{}}}
\bibcite{meterEMF}{{5}{}{{}}{{}}}
\bibcite{alrazgan2011learning}{{6}{}{{}}{{}}}
\bibcite{meterTemp}{{7}{}{{}}{{}}}
\bibcite{anderson2012event}{{8}{}{{}}{{}}}
\bibcite{anderson2012blued}{{9}{}{{}}{{}}}
\bibcite{baranski2003nonintrusive}{{10}{}{{}}{{}}}
\bibcite{baranski2004detecting}{{11}{}{{}}{{}}}
\bibcite{baranski2004genetic}{{12}{}{{}}{{}}}
\bibcite{barker2012smart}{{13}{}{{}}{{}}}
\bibcite{batra2013different}{{14}{}{{}}{{}}}
\bibcite{beltran2014optimal}{{15}{}{{}}{{}}}
\bibcite{berges2009learning}{{16}{}{{}}{{}}}
\bibcite{berges2010enhancing}{{17}{}{{}}{{}}}
\bibcite{berges2011user}{{18}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{19}{}{{}}{{}}}
\bibcite{kaggle2013energy}{{20}{}{{}}{{}}}
\bibcite{blumensath2005shift}{{21}{}{{}}{{}}}
\bibcite{chan2000harmonics}{{22}{}{{}}{{}}}
\bibcite{chang2010newmethod}{{23}{}{{}}{{}}}
\bibcite{chang2008load}{{24}{}{{}}{{}}}
\bibcite{chang2008load2}{{25}{}{{}}{{}}}
\bibcite{chen2013non}{{26}{}{{}}{{}}}
\bibcite{chen2014mining}{{27}{}{{}}{{}}}
\bibcite{chen2013novel}{{28}{}{{}}{{}}}
\bibcite{motif1}{{29}{}{{}}{{}}}
\bibcite{chow1989complexity}{{30}{}{{}}{{}}}
\bibcite{collins2012smart}{{31}{}{{}}{{}}}
\bibcite{cook2011sensor}{{32}{}{{}}{{}}}
\bibcite{cook2013CASAS}{{33}{}{{}}{{}}}
\bibcite{cox2006transient}{{34}{}{{}}{{}}}
\bibcite{dai2011multi}{{35}{}{{}}{{}}}
\bibcite{davies2007source}{{36}{}{{}}{{}}}
\bibcite{Dong2013deep}{{37}{}{{}}{{}}}
\bibcite{dong2013dynamical}{{38}{}{{}}{{}}}
\bibcite{drenker1999nonintrusive}{{39}{}{{}}{{}}}
\bibcite{duan2004neural}{{40}{}{{}}{{}}}
\bibcite{meterSound}{{41}{}{{}}{{}}}
\bibcite{erickson2014occupancy}{{42}{}{{}}{{}}}
\bibcite{erickson2010occupancy}{{43}{}{{}}{{}}}
\bibcite{farinaccio1999using}{{44}{}{{}}{{}}}
\bibcite{figueiredo2014electrical}{{45}{}{{}}{{}}}
\bibcite{froehlich2011disaggregated}{{46}{}{{}}{{}}}
\bibcite{giri_study_2012}{{47}{}{{}}{{}}}
\bibcite{gonccalves2011unsupervised}{{48}{}{{}}{{}}}
\bibcite{gorur2010dirichlet}{{49}{}{{}}{{}}}
\bibcite{gupta2010electrisense}{{50}{}{{}}{{}}}
\bibcite{eebook}{{51}{}{{}}{{}}}
\bibcite{hart1992}{{52}{}{{}}{{}}}
\bibcite{hassan2014empirical}{{53}{}{{}}{{}}}
\bibcite{huang2013designing}{{54}{}{{}}{{}}}
\bibcite{meterLight}{{55}{}{{}}{{}}}
\bibcite{meterNI}{{56}{}{{}}{{}}}
\bibcite{jain1999data}{{57}{}{{}}{{}}}
\bibcite{jin2011robust}{{58}{}{{}}{{}}}
\bibcite{jin2011time}{{59}{}{{}}{{}}}
\bibcite{johnson2012bayesian}{{60}{}{{}}{{}}}
\bibcite{kearns1990complexity}{{61}{}{{}}{{}}}
\bibcite{kelly2012disaggregating}{{62}{}{{}}{{}}}
\bibcite{kelly2014metadata}{{63}{}{{}}{{}}}
\bibcite{kim2011unsupervised}{{64}{}{{}}{{}}}
\bibcite{kim2009viridiscope}{{65}{}{{}}{{}}}
\bibcite{kleiminger2014predicting}{{66}{}{{}}{{}}}
\bibcite{koehler2013therml}{{67}{}{{}}{{}}}
\bibcite{kolda2009tensor}{{68}{}{{}}{{}}}
\bibcite{kolter2010sparse}{{69}{}{{}}{{}}}
\bibcite{kolter2012aistat}{{70}{}{{}}{{}}}
\bibcite{kolter2010redd}{{71}{}{{}}{{}}}
\bibcite{hampden2012closure}{{72}{}{{}}{{}}}
\bibcite{lai2012database}{{73}{}{{}}{{}}}
\bibcite{lam2007novel}{{74}{}{{}}{{}}}
\bibcite{laughman2003power}{{75}{}{{}}{{}}}
\bibcite{laxman2005discovering}{{76}{}{{}}{{}}}
\bibcite{vatsan-paper}{{77}{}{{}}{{}}}
\bibcite{laxman2008stream}{{78}{}{{}}{{}}}
\bibcite{lee2003PhdThesis}{{79}{}{{}}{{}}}
\bibcite{lee2005estimation}{{80}{}{{}}{{}}}
\bibcite{lee2014personalized}{{81}{}{{}}{{}}}
\bibcite{lee1999blindsource}{{82}{}{{}}{{}}}
\bibcite{leeb1995transient}{{83}{}{{}}{{}}}
\bibcite{lewicki2000learning}{{84}{}{{}}{{}}}
\bibcite{li2009coordinate}{{85}{}{{}}{{}}}
\bibcite{liang2010load}{{86}{}{{}}{{}}}
\bibcite{lukaszewski2013methods}{{87}{}{{}}{{}}}
\bibcite{luo2002monitoring}{{88}{}{{}}{{}}}
\bibcite{mahmoud2010occupancy}{{89}{}{{}}{{}}}
\bibcite{mahmoud2013behavioural}{{90}{}{{}}{{}}}
\bibcite{makonin2013ampds}{{91}{}{{}}{{}}}
\bibcite{mambayashi1997noise}{{92}{}{{}}{{}}}
\bibcite{manna2013learning}{{93}{}{{}}{{}}}
\bibcite{mannila1997discovery}{{94}{}{{}}{{}}}
\bibcite{marceau2000nonintrusive}{{95}{}{{}}{{}}}
\bibcite{matthews2008auto}{{96}{}{{}}{{}}}
\bibcite{milioudis2013event}{{97}{}{{}}{{}}}
\bibcite{minnen2007improving}{{98}{}{{}}{{}}}
\bibcite{monacchi2014greend}{{99}{}{{}}{{}}}
\bibcite{onoda2000applying2}{{100}{}{{}}{{}}}
\bibcite{nakano2007non}{{101}{}{{}}{{}}}
\bibcite{nguyen2013development}{{102}{}{{}}{{}}}
\bibcite{norford1996non}{{103}{}{{}}{{}}}
\bibcite{onoda2000applying}{{104}{}{{}}{{}}}
\bibcite{pardo2002temperature}{{105}{}{{}}{{}}}
\bibcite{parson2012nonintrusive}{{106}{}{{}}{{}}}
\bibcite{patel2007flick}{{107}{}{{}}{{}}}
\bibcite{motifgoal}{{108}{}{{}}{{}}}
\bibcite{patnaik2008inferring}{{109}{}{{}}{{}}}
\bibcite{powers1991using}{{110}{}{{}}{{}}}
\bibcite{rakthanmanon2012searching}{{111}{}{{}}{{}}}
\bibcite{rollins2014using}{{112}{}{{}}{{}}}
\bibcite{roos1994using}{{113}{}{{}}{{}}}
\bibcite{schmidt2006nonnegative}{{114}{}{{}}{{}}}
\bibcite{scott2011preheat}{{115}{}{{}}{{}}}
\bibcite{shao2012temporal}{{116}{}{{}}{{}}}
\bibcite{shao2013temporal}{{117}{}{{}}{{}}}
\bibcite{shaw2000PhdThesis}{{118}{}{{}}{{}}}
\bibcite{shaw2008nonintrusive}{{119}{}{{}}{{}}}
\bibcite{song2014short}{{120}{}{{}}{{}}}
\bibcite{srinivasan2006neural}{{121}{}{{}}{{}}}
\bibcite{srinivasan2013fixturefinder}{{122}{}{{}}{{}}}
\bibcite{su2011feature}{{123}{}{{}}{{}}}
\bibcite{sultanem1991using}{{124}{}{{}}{{}}}
\bibcite{suzuki2008nonintrusive}{{125}{}{{}}{{}}}
\bibcite{tanaka2005discovery}{{126}{}{{}}{{}}}
\bibcite{meterPico}{{127}{}{{}}{{}}}
\bibcite{meterTED}{{128}{}{{}}{{}}}
\bibcite{meterTrend}{{129}{}{{}}{{}}}
\bibcite{uttama2013sustainable}{{130}{}{{}}{{}}}
\bibcite{vogiatzis2013real}{{131}{}{{}}{{}}}
\bibcite{wang2013heirarchical}{{132}{}{{}}{{}}}
\bibcite{wichakool2009modeling}{{133}{}{{}}{{}}}
\bibcite{wu2012low}{{134}{}{{}}{{}}}
\bibcite{wytock2014contextually}{{135}{}{{}}{{}}}
\bibcite{yang2007design}{{136}{}{{}}{{}}}
\bibcite{motif2}{{137}{}{{}}{{}}}
\bibcite{zeifman2012disaggregation}{{138}{}{{}}{{}}}
\bibcite{zeifman2011nonintrusive}{{139}{}{{}}{{}}}
\bibcite{zeifman2011viterbi}{{140}{}{{}}{{}}}
\bibcite{zeifman2013automatic}{{141}{}{{}}{{}}}
\bibcite{zoha2012survey}{{142}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
