\relax 
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy Disaggregation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{54}}
\citation{motif1,motif2}
\citation{kolter2010redd}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{55}}
\citation{hart1992}
\citation{norford1996non}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A residential setup for data collection.}}{56}}
\newlabel{fig_bg}{{3.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Steady state transitions and transient features at startup.}}{57}}
\newlabel{fig_sample}{{3.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of energy disaggregation.}}{57}}
\newlabel{fig_energyDisaggDefinition}{{3.3}{57}}
\citation{hart1992}
\citation{shaw2000PhdThesis}
\citation{srinivasan2006neural}
\citation{lam2007novel}
\citation{chan2000harmonics}
\citation{chan2000harmonics}
\citation{patel2007flick}
\citation{kim2011unsupervised}
\citation{nakano2007non}
\citation{shaw2000PhdThesis}
\citation{patel2007flick}
\citation{kolter2010sparse}
\citation{lam2007novel}
\citation{parson2012nonintrusive}
\citation{kim2011unsupervised}
\citation{kolter2012aistat}
\citation{hart1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Temporal Motif Mining}{58}}
\citation{gorur2010dirichlet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Temporal motif mining framework for disaggregation.}}{59}}
\newlabel{fig_fw}{{3.4}{59}}
\citation{motifgoal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mining episodes from a symbolic time series.}}{60}}
\newlabel{fig_tevents}{{3.5}{60}}
\citation{srikant-agrawal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Episode constraints.}}{61}}
\newlabel{fig_cst}{{3.6}{61}}
\citation{vatsan-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of motif mining. Note that there are 3 non-overlapped occurrences of Episode 3.}}{62}}
\newlabel{fig_motifsample}{{3.7}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{63}}
\citation{kolter2010redd}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments on REDD dataset}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Disaggregation experiments}{64}}
\citation{kolter2012aistat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  We increase the number of synthesized circuits from 2 to 11 and calculate performance measures for disaggregation of each device. (a) Precision (b) Recall (c) F-measure (d) The precision, recall and F-measure of all the devices are combined weighed by their average power levels. }}{65}}
\newlabel{fig_synresults}{{3.8}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing Motif mining against AFAMAP on the REDD dataset.}}{66}}
\newlabel{tab_bcmp}{{3.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comparison of Motif Mining and AFAMAP}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Evaluation measures for commercial building disaggregation.}}{67}}
\newlabel{tab_comm}{{3.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Commercial Building Dataset}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{67}}
\@setckpt{sec/disagg}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{definition}{0}
}
