\relax 
\citation{seto2011meta}
\citation{book2014us}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hatley2005energy}
\citation{vullers2010energy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smart Buildings Schema.}}{2}}
\newlabel{fig_smartbuilding}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges in Smart Building Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of this Dissertation}{3}}
\citation{book2014us}
\citation{hart1992}
\citation{carboni2016contextualising}
\citation{book2014us}
\citation{laxman2006survey}
\citation{mannila1997discovery}
\citation{mannila1997discovery}
\citation{mannila1997discovery,laxman2005discovering}
\citation{motif1}
\citation{motif2}
\citation{minnen2007improving,tanaka2005discovery,motifgoal}
\citation{laxman2005discovering}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temporal Data Mining and the Probabilistic Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overall Framework for Smart Building Issues.}}{6}}
\newlabel{fig_framework_whole}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this Dissertation}{7}}
\@setckpt{sec/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{definition}{0}
}
