\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{book2014us}
\citation{book2014us}
\citation{hart1992}
\citation{book2014us}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Temporal Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motif Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Episode Generating Hidden Markov Model (EGH)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Motif Mining and EGH}{4}}
\@setckpt{sec/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{definition}{0}
}
