\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision Recall F-measure of Individual and Whole House Occupancy Prediction on Study 14.}}{7}}
\newlabel{tab_resultsLimitation}{{3}{7}}
\@setckpt{adltabs/resultsLimitation}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{@theorem}{0}
\setcounter{@algorithm}{0}
\setcounter{lemma}{0}
\setcounter{fact}{0}
\setcounter{corollary}{0}
\setcounter{axiom}{0}
\setcounter{cond}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{Conjecture}{0}
\setcounter{Definition}{0}
\setcounter{Lemma}{0}
\setcounter{Remark}{0}
\setcounter{mydef}{1}
}
